<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sot.css">
</head>
<body>
<!--     <thead>
        <tr>
            <header>TDM</header>
        </tr>
        <tr>
            <nav class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sfc.html">Silly Funny Clips</a></li>
                    <li><a href="tdm.html">TDM</a></li>
                    <li><a href="trc.html">Factions</a></li>
                    <li><a href="wpc.html">Weapon combos</a></li>
                </ul>
            </nav>
        </tr> 
    </thead>-->
    <div class="container">
        <header>
            <h1>TDM</h1>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sfc.html">Silly Funny Clips</a></li>
                <li><a href="tdm.html">TDM</a></li>
                <li><a href="trc.html">Factions</a></li>
                <li><a href="wpc.html">Weapon combos</a></li>
            </ul>
        </nav>
        <text class="left">
            <h1>Tdm basics</h1>
            <p>Tdming in sea of thives means fhiting another piret with the flintlock and sniper for some highe octane piret violance.  This ussally acures on a Skull fort becuas of the bugy nature and diffrent geometric fetuers one can use to sureprise your opponent this is a very Funny way to play the game in my personal opinion. The bigest problem with Tdm in sea of thives is that it is not that populor and the communety can be cuite toxic.  </p>
            <h1> Tdm Rules</h1>
            <p>Flintlock + Sniper only</p>

            <p>Shoot high to island (fort)</p>

            <p>No water-shooting (this is where you shoot a person in the water, so if they bounce from their cannon shot you are to let them get to land or shoot back out again)</p>

            <p>No shooting players on their own boats</p>

            <p>No throwables</p>

            <p>Blackscreening your way out of a difficult situation is frowned upon.</p>

            <p> If you are in a 1v1 or 2v2 i have been told not to do air shoots so don't.</p>

            <p>No silent aim. </p>

            <h2>History</h2>

            <p>The first place i ever saw tdms were i arena that was the previus pvp mode befor it got shut down in the beging of seson 7 </p>


        </text>
        <side class="right">
            <img src="img/old boot fort.jpg" alt="old boot fort my beloved">
        </side>
        <footer></footer>
    </div>
</body>
</html>